<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openfeign</groupId>
        <artifactId>openfeign</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>openfeign-2010</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openfeign-2010</name>
    <packaging>jar</packaging>
    <description>openfeign-2010 project for Spring Boot</description>

    <dependencies>
        <!--<dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>12.0</version>
        </dependency>-->

        <!--此处不指定版本使用springcloud自带的默认版本最合适，因为过高或者低版本出现classNotFound的错误-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
