<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springcloud.txlcn</groupId>
        <artifactId>tc</artifactId>
        <version>1.0-SNAPSHOT</version>
       <!-- <relativePath/>--> <!-- lookup parent from repository -->
    </parent>
    <artifactId>tc2003</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>client_2003</name>
    <packaging>jar</packaging>
    <description>client_2003 project for Spring Boot</description>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
